还是人吗	l	50
什么人啊	l	50
什么人	l	50
滚出	l	50
干你	l	50
搞死你	l	50
干死你	1	50
还是人吗	l	50
中国好声音	l	50
真难吃	l	50
不负责任	l	50
没有分寸	l	50
没有食欲	l	50
没什么食欲	l	50
垂怜	l	50
擦	l	50
妈逼	l	1000
闭嘴	l	500
不可推卸	l	1000
妈的		l	500
妈逼	l	500
他妈的	l	500
坐立难安	i	500
白眼狼	n	500
操蛋	n	500
牛逼	n	500
蛋疼	n	500
不	d	50
不是	d	50
不要	d	50
不曾	d	50
不肯	d	50
不敢	d	50
不能	d	50
不愿	d	50
不会	d	50
不再	d	50
不常	d	50
不可	d	50
不如	d	50
不用	d	50
不可以	d	50
不可能	d	50
本该	d	50
本应	d	50
本来	d	50
从不	d	50
才不	d	50
偏不	d	50
没	d	50
没有	d	50
没人	d	50
没个	d	50
没处	d	50
没曾	d	50
没几个	d	50
没什么	d	50
极少	d	50
勿	d	50
勿要	d	50
非	d	50
差点儿	d	50
差一点	d	50
本来	d	50
险些	d	50
别	d	50
别要	d	50
未	d	50
未曾	d	50
未必	d	50
未尝	d	50
未始	d	50
无	d	50
无法	d	50
无处	d	50
无从	d	50
无庸	d	50
无需	d	50
无须	d	50
无可	d	50
甭	d	50
莫	d	50
莫要	d	50
休	d	50
休想	d	50
休得	d	50
休要	d	50
有待	d	50
毋	d	50
毋庸	d	50
毋须	d	50
何曾	d	50
何尝	d	50
何须	d	50
除去	v	50
去除	v	50
抑制	v	50
清除	v	50
消除 	v	50
杀灭	v	50
不好	a	50
内在美	n	50
偷笑	v	50
罪不当诛	i	50
悲催	an	50
抓狂	v	50
黑莓	v	50
帅呆	v	50
靠谱	a	50
不靠谱	a	50
傻逼	a	50
傻x	j	50
真好	a	50
很好	a	50